// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    /*
    Not(in=a,out=nota);
    Not(in=b,out=notb);
    Not(in=sel,out=notsel);
    And(a=nota,b=b,out=notaandb);
    And(a=a,b=b,out=aandb);
    And(a=a,b=notb,out=aandnotb);


    And(a=notaandb,b=sel,out=notaandbands);
    And(a=aandnotb,b=notsel,out=aandnotbandnots);
    And(a=aandb,b=notsel,out=aandbandnots);
    And(a=aandb,b=sel,out=aandbands);

    Or(a=notaandbands,b=aandnotbandnots,out=firstor);
    Or(a=aandbandnots,b=aandbands,out=secondor);
    Or(a=firstor,b=secondor,out=out);
    */
    Not(in=sel,out=notsel);
    And(a=notsel,b=a,out=notselanda);
    And(a=sel,b=b,out=selandb);
    Or(a=notselanda,b=selandb,out=out);


}
