// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:


    Mux16(a=preout,b=false,sel=reset,out=checkreset);



    Mux16(a=preout,b=in,sel=load,out=checkload);
    Inc16(in=preout,out=outplus);
    Mux16(a=preout,b=outplus,sel=inc,out=checkinc);


    Register(in=checkreset,load=reset,out=regreset);
    Register(in=checkload,load=load,out=regload);
    Register(in=checkinc,load=inc,out=reginc);

    Mux8Way16(a=in,b=regreset,c=regload,d=regreset,e=reginc,f=regreset,g=regload,h=regreset,sel[0]=reset,sel[1]=load,sel[2]=inc,out=out,out=preout); 


}
